<html>
    <head>
          
           <title> ART </title>

           <!-- import bootstrap -->
		<link rel="stylesheet"
        type="text/css"
        href="../public/css/bootstrap.css"
        />
        
        <link rel="stylesheet"
			  type="text/css"
			  href="../public/css/Styles.css"
              />
        
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              <script src = "https://kit.fontawesome.com/a076d05399.js"></script>

              <style>
                .holdingcontainer
                {
                    max-width: 1400px;
                    display: flex;
                    background: black;
                    box-sizing: border-box;
                    flex-direction: column;
                    margin-left: 200px;
                }
                .internalcontainer1
                {
                    flex: 1;
                    text-align: center;
                    background: lightblue;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer2
                {
                    flex: 1;
                    text-align: right;
                    background: lightslategray;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer3
                {
                    flex: 1;
                    text-align: center;
                    background: lightcoral;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                @media screen and (max-width: 768px)
                {
                    .holdingconatainer
                    {
                        flex-direction: row;
                    }
                }
    
            </style>
    

    </head>
    <body>

        <div class = "menu-bar">
            <ul>
                <li> <a href = "../index.html" > <i class="fa fa-home" aria-hidden="true"></i> HOME </a> </li>
                <li> <a href = "./Applications.html"> APPLICATIONS </a> 
                    <div class = "sub-menu-1">
                        <ul>
                            <li> <a href = "./Architecture.html"> Architecture </a></li>
                            <li> <a href = "./Nature.html"> Nature </a></li>
                            <li> <a href = "./Art.html"> Art </a></li>
                            <li> <a href = "./Maths Application.html"> Maths Application </a></li>
                            <li> <a href = "./Finance.html"> Finance </a></li>
                        </ul>
                    </div>
                  </li>
                  <li> <a href = "./Interactive.html"> INTERACTIVE </a> 
                  <div class = "sub-menu-1">
                    <ul>
                        <li> <a href = "./golden-ratio-calculator.html"> Golden Ratio Calculator </a></li>
                        <li> <a href = "./golden-spiral.html"> Golden Spiral </a></li>
                        <li> <a href = "./face-ratio-calculator.html">  Face Ratio Calculator </a></li>
                    </ul>
                </div>  
                  </li>
              </ul>
        </div> 
        
        
        <div class ="side-navbar">
            <a href = "./Architecture.html">  Architecture </a>
            <a href = "./Nature.html"> Nature </a>
            <a href = "./Art.html"> Art </a>
            <a href = "./Maths Application.html"> Maths Application </a>
            <a href = "./Finance.html" > Finance </a>
        </div>


        <div class = "holdingcontainer">
            <div class = "internalcontainer1"> 
                <div class="d-flex flex-sm-column justify-content-center">

                    <h1 class="d-flex flex-lg-column justify-content-center" style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > <b> Salvador Dali – The Sacrament of the Last Supper </b> </h1>
    
                        <div class="p-2 d-flex justify-content-center">
                            <img 
                       src="../public/images/art1.jpg" 
                       width="40%"
                        />
                        </div>
                  
                        <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >                
                   The Surrealist painter, Salvador Dali, famous for his paintings that depict the dream-like worlds of our subconscious, 
                   in his painting The Sacrament of the Last Supper, displayed his knowledge about the golden ration. 
                   Taking inspiration from Leonardo Da Vinci, Dali positioned the table exactly at the golden section of the height of his painting. 
                   His entire painting is in fact framed in a golden rectangle and he didn’t stop there. The positioning of the two disciples at Christ’s side, 
                   Dali placed at the golden sections of the width of the composition. The extensive use of the golden ratio, 
                   showcases the artist’s need to not only create the image that is in a perfect balance,
                   but also that is the most pleasing to the public’s eye.
                </div>
                <div class="d-flex p-2 justify-content-end" style="margin-right: 100px;">
                        <a href = "https://www.widewalls.ch/magazine/golden-ratio-examples-art-architecture-music/salvador-dali-golden-ratio" >
                        For Reference Click Here
                </a>
                </div>
                </div>
            </div>
            <div class = "internalcontainer2"> 
                <div class="d-flex flex-sm-column justify-content-center">

                    <h1 class="d-flex flex-lg-column justify-content-center" style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > <b> Graphic Designers and the Famous Logos </b> </h1>
    
                        <div class="p-2 d-flex justify-content-center">
                         <img 
                       src="../public/images/art2.jpg" 
                       width="40%"
                        />
                     </div>
                     <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >
                       There is much debate whether or not the famous Apple logo was in fact created with attention paid towards the golden ratio, 
                   and the similar discussions are held in relation to the Google and even Pepsi logos. Many would argue that in fact, the famous and already 
                   mentioned Fibonacci numbers and the golden spiral are in fact responsible for many graphic designs today and the mentioned three. 
                   The need to create the most pleasing image is for sure something that the consumerist nature of the world around us asks of us to do 
                   and it would not be a surprise that the important divine formula was used here as well. The design methods behind the Apple logo and the golden ratio relationship is analyzied for you here.
                     </div>
                     <div class="d-flex p-2 justify-content-end" style="margin-right: 100px;">
                   
                        <a href = "https://www.widewalls.ch/magazine/golden-ratio-examples-art-architecture-music/salvador-dali-golden-ratio" >
                            For Reference Click Here
                        </a>
                    </div>
                </div>
            </div>
            <div class = "internalcontainer3"> 
                
                    <div class="d-flex flex-sm-column justify-content-center">
        
                        <h1 class="d-flex flex-lg-column justify-content-center" style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > <b> Monalisa painting </b> </h1>
        
                            <div class="p-2 d-flex justify-content-center">
                                <img 
                                src="../public/images/art3.jpg" 
                                width="40%"
                                />
                            </div>
                            <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >             
                          One very famous piece, known as the Mona Lisa, 
                   painted by Leonardo Da Vinci, is drawn according to the golden ratio. 
                   The golden ratio is 1:0.618 and has been coined golden because it is said to be aesthetically pleasing. 
                   The golden proportion can be found throughout the human body. A golden rectangle is simply a rectangle 
                   with dimensions that reflect the golden ratio.  The Mona Lisa has many golden rectangles throughout the painting.  By drawing a rectangle around her face, we can see that it is indeed golden.  
                   If we divide that rectangle with a line drawn across her eyes, we get another golden rectangle, meaning that the proportion of her head length to her eyes is golden.  
                   There are other golden rectangles that can be drawn on the rest of her body, like from her neck to the top of her hands. 
                            </div>
                            <div class="d-flex p-2 justify-content-end" style="margin-right: 100px;">
                  
                      <a href = "https://www.goldennumber.net/leonardo-da-vinci-golden-ratio-art/" >
                            For Reference Click Here 
                      </a>
                    
                        
                            </div>
            </div>

        </div>
    </body>
</html>