<html>
    <head>
          <title> FINANCE </title>

           <!-- import bootstrap -->
		<link rel="stylesheet"
        type="text/css"
        href="../public/css/bootstrap.css"
        />
        
        <link rel="stylesheet"
			  type="text/css"
			  href="../public/css/Styles.css"
              />
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              
              <script src = "https://kit.fontawesome.com/a076d05399.js"></script>

              <style>
                .holdingcontainer
                {
                    max-width: 1400px;
                    display: flex;
                    background: black;
                    box-sizing: border-box;
                    flex-direction: row;
                    margin-left: 200px;
                }
                .internalcontainer1
                {
                    flex: 1;
                    background: lightblue;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                 .internalcontainer2
                {
                    flex: 1;
                    background: lightslategray;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer3
                {
                    flex: 1;
                    background: lightcoral;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                @media screen and (max-width: 768px)
                {
                    .holdingconatainer
                    {
                        flex-direction: column;
                    }
                } 
    
            </style>
    </head>
    <body>

        <div class = "menu-bar">
            <ul>
                <li> <a href = "../index.html" > <i class="fa fa-home" aria-hidden="true"></i> HOME </a> </li>
                <li> <a href = "./Applications.html"> APPLICATIONS </a> 
                    <div class = "sub-menu-1">
                        <ul>
                            <li> <a href = "./Architecture.html"> Architecture </a></li>
                            <li> <a href = "./Nature.html"> Nature </a></li>
                            <li> <a href = "./Art.html"> Art </a></li>
                            <li> <a href = "./Maths Application.html"> Maths Application </a></li>
                            <li> <a href = "./Finance.html"> Finance </a></li>
                        </ul>
                    </div>
                  </li>
                  <li> <a href = "./Interactive.html"> INTERACTIVE </a> 
                  <div class = "sub-menu-1">
                    <ul>
                        <li> <a href = "./golden-ratio-calculator.html"> Golden Ratio Calculator </a></li>
                        <li> <a href = "./golden-spiral.html"> Golden Spiral </a></li>
                        <li> <a href = "./face-ratio-calculator.html">  Face Ratio Calculator </a></li>
                    </ul>
                </div>  
                  </li>
              </ul>
        </div>  

        
        <div class ="side-navbar">
            <a href = "./Architecture.html">  Architecture </a>
            <a href = "./Nature.html"> Nature </a>
            <a href = "./Art.html"> Art </a>
            <a href = "./Maths Application.html"> Maths Application </a>
            <a href = "./Finance.html" > Finance </a>
        </div>


        <div class = "holdingcontainer">
            <div class = "internalcontainer2"> 
                <div class="d-flex flex-sm-column justify-content-center">
                    <h1 class="d-flex flex-lg-column justify-content-center" 
                    style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > 
                    <b> Golden Ratio - Finance</b> </h1>
    
                <div class="p-2 d-flex justify-content-center">
                    <img
                       src="../public/images/finance.png" 
                       width="50%";
                    />
                </div>
                <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >
                    The Golden Ratio is a natural phenomenon of proportion and symmetry resulting from a pattern of numbers called the Fibonacci sequence. 
                   You can apply the Golden Ratio, also referred to as Phi, to anything from the human face to a snowflake. 
                   In the stock market, analysts use the Golden Ratio to examine major price movement trends for the market as a whole or for a particular stock.
                   When applying the Golden Ratio to stock market movements, analysts use the smallest positive value of .618, expressed as a percentage or 61.8 percent. 
                   Analysts then divide one number in the sequence by the number that is two spaces to the right. For example, 21/55=38.18 rounded up to 38.2 percent. 
                   Analysts then divide one number in the sequence by the number that is three spaces to the right. For example, 21/ 89 = 23.6.
                </div>
                <div class="d-flex p-2 justify-content-end" style="margin-right: 100px;">
                   <a href = "https://pocketsense.com/golden-ratio-work-stock-market-2853.html">
                       For Reference Click Here
                 </a>
                 </div>
                    
                  
                </div>
        </div>

        
    </body>
</html>