<html>
    <head>
          
           <title> Maths Application </title>

           <!-- import bootstrap -->
		<link rel="stylesheet"
        type="text/css"
        href="../public/css/bootstrap.css"
        />
        
        <link rel="stylesheet"
			  type="text/css"
			  href="../public/css/Styles.css"
              />
        
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              
              <script src = "https://kit.fontawesome.com/a076d05399.js"></script>

           
              <style>
                .holdingcontainer
                {
                    max-width: 1400px;
                    display: flex;
                    background: black;
                    box-sizing: border-box;
                    flex-direction: row;
                    margin-left: 200px;
                }
                .internalcontainer1
                {
                    flex: 1;
                    background: lightblue;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                 .internalcontainer2
                {
                    flex: 1;
                    background: lightslategray;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer3
                {
                    flex: 1;
                    background: lightcoral;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                @media screen and (max-width: 768px)
                {
                    .holdingconatainer
                    {
                        flex-direction: column;
                    }
                } 
    
            </style>
    </head>
    <body>

        <div class = "menu-bar">
            <ul>
                <li> <a href = "../index.html" > <i class="fa fa-home" aria-hidden="true"></i> HOME </a> </li>
                <li> <a href = "./Applications.html"> APPLICATIONS </a> 
                    <div class = "sub-menu-1">
                        <ul>
                            <li> <a href = "./Architecture.html"> Architecture </a></li>
                            <li> <a href = "./Nature.html"> Nature </a></li>
                            <li> <a href = "./Art.html"> Art </a></li>
                            <li> <a href = "./Maths Application.html"> Maths Application </a></li>
                            <li> <a href = "./Finance.html"> Finance </a></li>
                        </ul>
                    </div>
                  </li>
                  <li> <a href = "./Interactive.html"> INTERACTIVE </a> 
                  <div class = "sub-menu-1">
                    <ul>
                        <li> <a href = "./golden-ratio-calculator.html"> Golden Ratio Calculator </a></li>
                        <li> <a href = "./golden-spiral.html"> Golden Spiral </a></li>
                        <li> <a href = "./face-ratio-calculator.html">  Face Ratio Calculator </a></li>
                    </ul>
                </div>  
              </ul>
            </li>
        </div>  

        
        <div class ="side-navbar">
            <a href = "./Architecture.html">  Architecture </a>
            <a href = "./Nature.html"> Nature </a>
            <a href = "./Art.html"> Art </a>
            <a href = "./Maths Application.html"> Maths Application </a>
            <a href = "./Finance.html" > Finance </a>
        </div>


        <div class = "holdingcontainer">
            <div class = "internalcontainer2"> 
                <div class="d-flex flex-sm-column justify-content-center"> 
                    <h1 class="d-flex flex-lg-column justify-content-center" style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > <b> Mathematics of the Golden Ratio </b> </h1>
                    <div class="p-2 d-flex justify-content-center">
                        <img 
                        src="../public/images/maths1.jpg" 
                        width="50%"
                     />
                    </div>
                    <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >
                        This Golden Ratio truly is unique in its mathematical properties and pervasive in its appearance throughout nature.
                   Both Pi and Phi are irrational numbers with an infinite number of digits after the decimal point, as indicated by “…”, the ellipsis.
                   Where Pi or p (3.14…) is the ratio of the circumference of a circle to its diameter, Phi or Φ (1.618 …) is the Golden Ratio 
                   that results when a line is divided in one very special and unique way. To illustrate, suppose you were asked to take a string and cut it. 
                   There’s any number of places that you could cut it, and each place would result in different ratios for the length of the small piece to the large piece, 
                   and of the large piece to the entire string. There is one unique point, however, at which the ratio of the large piece to the 
                   smaller piece is exactly the same as the ratio of the whole string to the larger piece, and at this point this Golden Ratio of both is 1.618 to 1, or Phi.

                   The Golden Ratio is also found in geometry, appearing in basic constructions of an equilateral triangle, square and pentagon placed inside a circle, 
                   as well as in more complex three-dimensional solids such as dodecahedrons, 
                   icosahedrons and “Bucky balls,” which were named for Buckminster Fuller and are the basis for the shapes of both Carbon 60 and soccer balls.
                    </div>
                    <div class="p-2 d-flex justify-content-center">
                        <img 
                        src="../public/images/maths2.png" 
                        width="30%"
                     />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>