<html>
    <head>
          
           <title> Nature </title>

           <!-- import bootstrap -->
		<link rel="stylesheet"
        type="text/css"
        href="../public/css/bootstrap.css"
        />
        
        <link rel="stylesheet"
			  type="text/css"
			  href="../public/css/Styles.css"
              />
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              
              
              <script src = "https://kit.fontawesome.com/a076d05399.js"></script>

              <style>
                .holdingcontainer
                {
                    max-width: 1400px;
                    display: flex;
                    background: black;
                    box-sizing: border-box;
                    flex-direction: column;
                    margin-left: 200px;
                }
                .internalcontainer1
                {
                    flex: 1;
                    text-align: center;
                    background: lightblue;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer2
                {
                    flex: 1;
                    text-align: right;
                    background: lightslategray;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                .internalcontainer3
                {
                    flex: 1;
                    text-align: center;
                    background: lightcoral;
                    padding: 120px;
                    font-size: 12px;
                    font-family: 'Roboto', sans-serif;
                    margin: 3px;
                }
                @media screen and (max-width: 768px)
                {
                    .holdingconatainer
                    {
                        flex-direction: row;
                    }
                }
    
            </style>
    </head>
    <body>

        <div class = "menu-bar">
            <ul>
                <li> <a href = "../index.html" > <i class="fa fa-home" aria-hidden="true"></i> HOME </a> </li>
                <li> <a href = "./Applications.html"> APPLICATIONS </a> 
                    <div class = "sub-menu-1">
                        <ul>
                            <li> <a href = "./Architecture.html"> Architecture </a></li>
                            <li> <a href = "./Nature.html"> Nature </a></li>
                            <li> <a href = "./Art.html"> Art </a></li>
                            <li> <a href = "./Maths Application.html"> Maths Application </a></li>
                            <li> <a href = "./Finance.html"> Finance </a></li>
                        </ul>
                    </div>
                  </li>
                  <li> <a href = "./Interactive.html"> INTERACTIVE </a> 
                  <div class = "sub-menu-1">
                    <ul>
                        <li> <a href = "./golden-ratio-calculator.html"> Golden Ratio Calculator </a></li>
                        <li> <a href = "./golden-spiral.html"> Golden Spiral </a></li>
                        <li> <a href = "./face-ratio-calculator.html">  Face Ratio Calculator </a></li>
                    </ul>
                </div>  
                  </li>
              </ul>
        </div>  

        <div class ="side-navbar">
            <a href = "./Architecture.html">  Architecture </a>
            <a href = "./Nature.html"> Nature </a>
            <a href = "./Art.html"> Art </a>
            <a href = "./Maths Application.html"> Maths Application </a>
            <a href = "./Finance.html" > Finance </a>
        </div>

        <div class = "holdingcontainer">
            <div class = "internalcontainer2"> 
            <div class="d-flex flex-sm-column justify-content-center">

                <h1 class="d-flex flex-lg-column justify-content-center" style = "font-family: 'Times New Roman', Times, serif; font-size: 50px;" > <b> Golden Ratio - Nature </b> </h1>

                    <div class="p-2 d-flex justify-content-center">
                    <img 
                       src="../public/images/nature.jpeg" 
                       width="50%"
                    />
                </div>
                    
                <div class="d-flex p-2 align-items-sm-stretch" style="text-align: center; margin-left: 220px; margin-right: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;" >
                   The universe may be chaotic and unpredictable, 
                   but it's also a highly organized physical realm bound by the laws of mathematics. 
                   One of the most fundamental (and strikingly beautiful) ways these laws manifest is through the golden ratio.
                   It's not hard to find examples of this logarithmic phenomenon in nature 
                   — whether it's a simple houseplant (like the aloe plant) or an expansive spiral galaxy (like the spiral galaxy), 
                   they all originate from the same mathematical concepts.When the golden ratio is applied as a growth factor, you get a type of logarithmic spiral known as a golden spiral.
                </div>
            <div class="d-flex p-2 justify-content-end" style="margin-right: 100px;">
                    <a href = "https://www.treehugger.com/how-golden-ratio-manifests-nature-4869736" >
                        For References Click Here</a>
                </div>
                
                   
        </div>
    </div>
      
    </body>
</html>